apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: cnat-tracker-service-cd
description: CNAT Tracker Service CD pipeline
serialPipeline:
  stages:
    - targetId: staging
    - targetId: prod
